{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HandleDropBox",
            "request": "launch",
            "mainClass": "com.deepak.stpl.selenium.HandleDropBox",
            "projectName": "SeleniumDemoPro"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LocatorConcept",
            "request": "launch",
            "mainClass": "com.deepak.stpl.selenium.LocatorConcept",
            "projectName": "SeleniumDemoPro"
        }
    ]
}