{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DropDownWithSelect",
            "request": "launch",
            "mainClass": "com.stpl.deepak.test.DropDownWithSelect",
            "projectName": "CompanyMaster"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DropDownWithSelect",
            "request": "launch",
            "mainClass": "com.deepak.stpl.selenium.DropDownWithSelect",
            "projectName": "SeleniumDemoPro"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HandleDropBox",
            "request": "launch",
            "mainClass": "com.deepak.stpl.selenium.HandleDropBox",
            "projectName": "SeleniumDemoPro"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FluentWaitInSelenium",
            "request": "launch",
            "mainClass": "com.deepak.stpl.selenium.FluentWaitInSelenium",
            "projectName": "SeleniumDemoPro"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExplicitWaitInSelenium",
            "request": "launch",
            "mainClass": "com.deepak.stpl.selenium.ExplicitWaitInSelenium",
            "projectName": "SeleniumDemoPro"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WaitInSelenium",
            "request": "launch",
            "mainClass": "com.deepak.stpl.selenium.WaitInSelenium",
            "projectName": "SeleniumDemoPro"
        }
    ]
}